displayName: Traefik Fallback Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/skynet2/traefik-fallback-plugin

summary: 'Traefik Fallback Plugin'

testData:
  FallbackOnStatusCodes: "500,504"
  FallbackURL: "http://fallback"
  ExpectedStatusCode: "201"