displayName: Traefik Fallback Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/skynet2/traefik-fallback-plugin

summary: 'Traefik Fallback Plugin'

testData:
  fallbackOnStatusCodes: "500,504"
  fallbackURL: "http://fallback/index.html"
  fallbackStatusCode: "201"
  fallbackContentType: "text/html"
  upstreamTimeout: "10s"
  cacheTTL: "60s"